MONGODB_URI=mongodb+srv://rihilsanghani:I4JgYt43uruAjNbj@cluster0.qdfm2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT= 5000

JWT_SECRET=RadheRadhe   

NODE_ENV = developement

CLOUDINARY_CLOUD_NAME = dqtw7digq
CLOUDINARY_API_KEY = 617375757584748
CLOUDINARY_SECRET = Pru5etNLI5Klk8l5v12QQ5FNy_U

CLIENT_URL = http://localhost:5173